<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class CriteriaQuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('criteria_questions')->insert([
            [
                'text' => 'Количество разработанных новых оригинальных учебных курсов в рамках открываемой новой образовательной программы (магистратура) в ЧГПУ: а) один учебный курс; б) руководитель ОПОП (протокол УМС ЧГПУ)',
                'options' => '- а) один учебный курс - 15 баллов|- б) руководитель ОПОП - 30 баллов',
                'curator_id' => 1,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 1
            ],
            [
                'text' => 'Издание учебника, имеющего номер ISBN, размещенного в базе данных РИНЦ НЭБ за 1 п.л. (наличие аффилиации автора с ЧГПУ. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся)',
                'options' => '1 п.л. - 10 баллов',
                'curator_id' => 1,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 2
            ],
            [
                'text' => 'Издание учебного пособия, в том числе учебно-методического пособия, практикума, задачника, имеющего номер ISBN, размещенного в базе данных РИНЦ НЭБ за 1 п.л. (наличие аффилиации автора с ЧГПУ. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся)',
                'options' => '1 п.л. - 6 баллов',
                'curator_id' => 1,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 3
            ],
            [
                'text' => 'Руководство подготовкой ВКР студентов ЧГПУ, выполненной по заявкам работодателей, с ее последующим внедрением (заявка от организации или предприятия, по которой выполнена ВКР (не более 3-х на 1 руководителя)',
                'options' => '20 баллов',
                'curator_id' => 1,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 4
            ],
            [
                'text' => 'Разработка и руководство программой дополнительного профессионального образования с размещением в федеральном реестре дополнительных
                профессиональных программ педагогического образования (баллы начисляются при условии, что курс имеет не менее 36 часов трудоемкости. Баллы делятся на количество соавторов из числа работников ЧГПУ. Наличие аффилиации автора с ЧГПУ)',
                'options' => '30 баллов',
                'curator_id' => 3,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 5
            ],
            [
                'text' => 'Разработка и руководство программой дополнительного профессионального образования, прошедших экспертную оценку с привлечением слушателей в количестве не менее 15 человек (баллы начисляются при условии, что курс имеет не менее 36 часов трудоемкости. Подтверждение директора института непрерывного образования. Баллы делятся на количество соавторов из числа работников ЧГПУ. Наличие аффилиации автора с ЧГПУ)',
                'options' => '20 баллов',
                'curator_id' => 3,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 6
            ],
            [
                'text' => 'Разработка и реализация кампусных курсов/майноров. Баллы начисляются при условии, что программа имеет не менее 36 часов. При наличии более двух авторов баллы делятся на количество соавторов. Подтверждающие документы: копия программы, информация о проведенных кампусных курсах/майноров, размещенная на сайте ЧГПУ, в официальных аккаунтах и в социальных сетях.',
                'options' => '60 баллов',
                'curator_id' => 1,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 7
            ],
            [
                'text' => 'Участие в работе УМС: Подтверждающие материалы – экспертные заключения, аналитические материалы, программы и др.',
                'options' => '- представление на заседание УМС различных аналитических материалов, касающихся деятельности ЧГПУ - 10 баллов|- презентация инновационных проектов или программ 10 баллов|- представление материалов об осуществлении экспертной деятельности - 10 баллов|- участие во внутривузовских оценочных процедурах (мониторингах) - 10 баллов|- участие в разработке локальных нормативных актов ЧГПУ - 10 баллов',
                'curator_id' => 1,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 8
            ],
            [
                'text' => 'Разработка и размещение электронного учебного курса на платформах и сервисах для онлайн-обучения (Заключение УМС. Ссылка на размещенный материал. Баллы делятся на количество соавторов из числа работников ЧГПУ. Наличие аффилиации автора с ЧГПУ)',
                'options' => '30 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 9
            ],
            [
                'text' => 'Разработка ресурсов для применения электронного обучения и дистанционных образовательных технологий, тренажеров, установок и пр. (Рекомендация УМС на реализацию и внедрение ЭО и ДОТ в процесс обучения. Электронный отчет о реализации. Наличие аффилиации автора с ЧГПУ)',
                'options' => '30 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 10
            ],
            [
                'text' => 'Разработка по образовательной программе электронных курсов, электронных учебных пособий на русском языке, разработка по образовательной программе электронных курсов, электронных учебных пособий на иностранном языке (Утвержденный на УМС перечень электронных учебных материалов. Баллы за создание ЭУК, ЭУП начисляются при условии его/их размещения и использования слушателями в отчетном периоде (на основании подтверждающих документов). Наличие аффилиации автора с ЧГПУ)',
                'options' => '- на русском языке - 30 баллов|- на иностранном языке - 60 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 11
            ],
            [
                'text' => 'Получение международного сертификата, подтверждающего уровень владения методикой преподавания иностранных языков (для преподавателей кафедр иностранных языков) ТКТ (1 модуль) ТКТ (2 модуля) ТКТ (3 модуля)',
                'options' => '- ТКТ (1 модуль) - 100 баллов|- ТКТ (2 модуля) - 150 баллов|- ТКТ (3 модуля) - 200 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 12
            ],
            [
                'text' => 'Получение	международного сертификата, подтверждающего уровень владения иностранным языком (кроме преподавателей кафедр иностранных языков) Сертификат уровня В1 по Европейской языковой шкале (TOEFL 87-109) Сертификат уровня В2 по Европейской языковой шкале (TOEFL 110-120) Сертификат уровня С1 по Европейской языковой шкале (TOEFL 110-120) Сертификат уровня С2 по Европейской языковой шкале от 120',
                'options' => '- сертификат уровня В1 по Европейской языковой шкале (TOEFL 87-109) - 50 баллов|- сертификат уровня В2 по Европейской языковой шкале (TOEFL 110-120) - 100 баллов|- сертификат уровня С1 по Европейской языковой шкале (TOEFL 110-120) - 150 баллов|- сертификат уровня С2 по Европейской языковой шкале от 120 - 200 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 13
            ],
            [
                'text' => 'Академическая мобильность (стажировка, чтение лекций). Приказ о командировке штатного работника ЧГПУ',
                'options' => '50 баллов',
                'curator_id' => 7,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 14
            ],
            [
                'text' => 'Повышение квалификации: от 16 ч. до 72 ч. от 72 ч.  и выше (При наличии подтверждающего документа. Повышение квалификации, пройденные за счет средств ЧГПУ не учитываются)',
                'options' => '- от 16 ч. до 72 ч. - 5 баллов|- от 72 ч.  и выше - 10 баллов',
                'curator_id' => 7,
                'criteria_id' => 1,
                'type' => 2,
                'order' => 15
            ],
            [
                'text' => 'Защита диссертации на соискание ученой степени кандидата наук: по гуманитарным наукам по естественным наукам Приказ ВАК о выдаче диплома кандидата наук (штатного работника ЧГПУ)',
                'options' => '- по гуманитарным наукам - 450 баллов|- по естественным наукам - 600 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 16
            ],
            [
                'text' => 'Издание научной монографии (словаря), имеющей номер ISBN, размещенной в базе данных РИНЦ НЭБ за 1 п.л. (Наличие аффилиации автора с ЧГПУ. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся)',
                'options' => '- 1 п.л. по гуманитарным наукам - 6 баллов|- 1 пл. по естественным наукам - 8 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 17
            ],
            [
                'text' => 'Публикация в изданиях, индексируемых, в базе Scopus, Web of Science (Одна публикация учитывается только в одном показателе (Scopus/Web of Science и др.) один раз независимо от наличия англоязычного перевода. Выходные данные. При наличии более трех соавторов из числа работников ЧГПУ баллы уменьшаются вдвое (50 % от кол-ва баллов) на каждого соавтора из числа работников ЧГПУ. При соавторстве с магистрантами, аспирантами ЧГПУ дополнительно добавляются 5 баллов. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- квартиль (Q1) - 160 баллов|- квартиль (Q2) - 130 баллов|- квартиль (Q3) - 110 баллов|- квартиль (Q4) - 100 баллов|- без квартиля - 80 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 18
            ],
            [
                'text' => 'Публикация статьи в журнале, входящем в Перечень ВАК РФ, размещенном в базе данных РИНЦ  
                (Одна публикация учитывается только в одном показателе. Ссылка на источник. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся. При соавторстве с магистрантами, аспирантами ЧГПУ дополнительно добавляются 5 баллов. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- статья в журнале ВАК, включенная в ядро РИНЦ - 80 баллов|- статья в журнале ВАК (не входящая в ядро РИНЦ) - 40 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 19
            ],
            [
                'text' => 'Публикация статьи в изданиях, индексируемых в базе РИНЦ (Ссылка на источник. Автор публикует в сборнике конференций не более 3 статей, две из них – в соавторстве. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся. Наличие аффилиации автора с ЧГПУ',
                'options' => '- статья в журнале - 7 баллов|- статья в сборнике конференции - 3 балла',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 20
            ],
            [
                'text' => 'Публикация научной статьи в журналах «Известия Чеченского государственного педагогического университета»
                (Ссылка на источник. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся. Наличие аффилиации автора с ЧГПУ)',
                'options' => '20 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 21
            ],
            [
                'text' => 'Участие работника в научных мероприятиях с докладом: региональный уровень; всероссийский уровень; международный уровень; международный уровень с выездом в зарубежные вузы (выступление с докладом на Ученом совете) (Участие подтверждается наличием в программе доклада, электронная версия доклада. Статус мероприятия, проведенного ЧГПУ подтверждается соответствием разделу II Положения о проведении научных мероприятий в ФГБОУ ВО «Чеченский государственный педагогический университет». Учитываются только научные конференции проводимые государственными научными и образовательными организациями. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- региональный уровень - 5 баллов|-всероссийский уровень - 10 баллов|-международный уровень - 15 баллов|- международный уровень с выездом в зарубежные вузы - 30 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 22
            ],
            [
                'text' => 'Рецензирование статей для научных журналов «Известия Чеченского государственного педагогического университета» (Копия рецензии)',
                'options' => 'за рецензирование одной статьи - 5 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 23
            ],
            [
                'text' => 'Подготовка и подача заявок на гранты (российские и международные) на сумму: до 2 млн. руб.; от 2 млн. руб.; свыше 6 млн. руб. (Официально заверенные заявки на гранты (внутривузовские гранты не учитываются). Наличие аффилиации с ЧГПУ)',
                'options' => '- до 2 млн. руб. - 10 баллов|- от 2 млн. руб. - 15 баллов|- свыше 6 млн. руб. - 25 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 24
            ],
            [
                'text' => 'Руководство работником молодежным научным и инновационным проектом, ставшим победителем международного, всероссийского или регионального конкурса: победитель регионального уровня; победитель российского уровня; победитель международного уровня (Ксерокопия решения жюри конкурса или иной подтверждающий документ. Наличие аффилиации с ЧГПУ (руководитель, студент)',
                'options' => '- победитель регионального уровня - 10 баллов|- победитель российского уровня - 10 баллов|- победитель международного уровня - 20 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 25
            ],
            [
                'text' => 'Подготовка работником студентов для участия в олимпиадах, научных конкурсах; конкурсах на получение именных стипендий, грантов; участия в выставках, конференциях: победитель вузовского уровня; призер/победитель регионального уровня; призер/победитель российского уровня; призер/победитель международного уровня (Подтверждающий документ, в котором отражены данные руководителя, ксерокопия диплома, грамоты. Учитываются только мероприятия, проводимые государственными научными и образовательными организациями. Наличие аффилиации работника и студента с ЧГПУ)',
                'options' => '- победитель вузовского уровня - 3 балла|- призер/победитель регионального уровня - 5/8 баллов|- призер/победитель российского уровня - 10/15 баллов|- призер/победитель международного уровня - 15/25 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 26
            ],
            [
                'text' => 'Результат интеллектуальной деятельности: патент; программы для электронных вычислительных машин (программы для ЭВМ); база данных (Ссылка на размещенный РИД на сайте Роспатент баллы делятся на количество соавторов без учета обучающихся. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- патент - 40 баллов|- программы для электронных вычислительных машин (программы для ЭВМ) - 30 баллов|- база данных - 20 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 27
            ],
            [
                'text' => 'Эффективное руководство СНО: Научный руководитель СНО факультета/института ЧГПУ; Научный руководитель общеуниверситетского СНО ЧГПУ (Подтверждающие документы: отчеты о выполнении плана работы (в том числе размещенные на сайте ЧГПУ, в официальных аккаунтах и в социальных сетях)',
                'options' => '- научный руководитель СНО факультета/института ЧГПУ - 20 баллов|- научный руководитель СНО ЧГПУ - 40 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 28
            ],
            [
                'text' => 'Формирование сборника плановой конференции ЧГПУ (Электронный вариант сборника конференции)',
                'options' => 'ответственный редактор - 25 баллов',
                'curator_id' => 4,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 29
            ],
            [
                'text' => 'Поддержанная заявка на гранты в форме субсидий по образовательным и социальным проектам (региональные, российские и международные) Руководитель (Ответственный исполнитель. Официально заверенные заявки на гранты. Наличие аффилиации с ЧГПУ)',
                'options' => '- руководитель - 20 баллов|- ответственный исполнитель - 10 баллов',
                'curator_id' => 6,
                'criteria_id' => 1,
                'type' => 1,
                'order' => 30
            ],
            [
                'text' => 'Руководство работником студентами ЧГПУ, получивших награды в творческих, культмассовых, добровольческих, интеллектуальных, общественных мероприятиях; спортивных мероприятиях от лица университета; грантовых конкурсах молодежных инициатив; мероприятиях, направленных на формирование духовно-нравственного, патриотического и гражданского воспитания в личном/командном зачете: 
                призер/победитель вузовского уровня; призер/победитель межрегионального уровня; призер/победитель российского уровня; призер/победитель международного уровня (Фактом руководства работником студентов является распоряжение о назначении руководителем студента, подписанное заведующим кафедрой, директором института/деканом факультета)',
                'options' => '- призер/победитель вузовского уровня - 3/5 баллов|- призер/победитель межрегионального уровня - 5/10 баллов|- призер/победитель российского уровня - 19/15 баллов| - призер/победитель международного уровня - 25/30 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 3,
                'order' => 31
            ],
            [
                'text' => 'Организация и проведение профориентационных, воспитательных и культурно-массовых мероприятий в образовательной организации и на иных площадках (Фактом подтверждения является программа мероприятия с данными организационного комитета)',
                'options' => '5 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 3,
                'order' => 32
            ],
            [
                'text' => 'Руководство работником проектами студентов (волонтерство, популяризация здорового образа жизни, формирование толерантности в молодежной среде и т.п.) (Подтверждающие документы (приказ о получении финансовой поддержки проекта; заявка в которой руководитель указан куратором проекта)',
                'options' => '15 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 3,
                'order' => 33
            ],
            [
                'text' => 'Для творческих специальностей – персональная художественная выставка: вузовский уровень; региональный уровень; всероссийский уровень; международный уровень; международный уровень с выездом за рубеж (В случае проведения персональной выставки в онлайн формате баллы уменьшаются вдвое (50 % от кол-ва баллов). Подтверждение проведения выставки, фестиваля: сертификат, справка, удостоверение.
                Наличие аффилиации с ЧГПУ)',
                'options' => '- вузовский уровень - 5 баллов|- региональный уровень - 10 баллов|- всероссийский уровень - 30 баллов|- международный уровень - 40 баллов|- с выездом за рубеж - 60 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 3,
                'order' => 34
            ],
            [
                'text' => 'Наставничество. Сопровождение студента преподавателем в качестве наставника и индивидуальный план развития наставляемого (приказ об определении наставника из числа ППС)',
                'options' => '10 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 3,
                'order' => 35
            ],
            [
                'text' => 'Кураторство академической группой, руководство обучающимися по иным направлениям воспитательной работы (Подтверждающие документы (представление декана, приказ о назначении куратором группы)',
                'options' => '15 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 3,
                'order' => 36
            ],
            [
                'text' => 'Организация и проведение мероприятий (круглых столов, конкурсов, конференций, соревнований спортивно-массовой направленности и др.) по гражданско-патриотическому воспитанию студентов, противодействию идеологии экстремизма и терроризма в молодежной среде и другим направлениям государственной молодежной политики (Фактом подтверждения является программа мероприятия с данными организационного комитета или иного  подтверждающего документа (распоряжение, приказ, подписанный заведующим кафедрой, директором института/деканом факультета)',
                'options' => '5 баллов',
                'curator_id' => 8,
                'criteria_id' => 1,
                'type' => 3,
                'order' => 37
            ],

            // Criteria 2
            [
                'text' => 'Количество разработанных новых оригинальных учебных курсов в рамках открываемой новой образовательной программы (магистратура) в ЧГПУ: а) один учебный курс; б) руководитель ОПОП (протокол УМС ЧГПУ)',
                'options' => '- а) один учебный курс - 15 баллов|- б) руководитель ОПОП - 30 баллов',
                'curator_id' => 1,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 1
            ],
            [
                'text' => 'Издание учебника, имеющего номер ISBN, размещенного в базе данных РИНЦ НЭБ за 1 п.л. Наличие аффилиации автора с ЧГПУ. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся',
                'options' => '1 п.л. - 10 баллов',
                'curator_id' => 1,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 2
            ],
            [
                'text' => 'Издание учебного пособия, в том числе учебно-методического пособия, практикума, задачника, имеющего номер ISBN, размещенного в базе данных РИНЦ НЭБ за 1 п.л. Наличие аффилиации автора с ЧГПУ. (баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся)',
                'options' => '1 п.л. - 6 баллов',
                'curator_id' => 1,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 3
            ],
            [
                'text' => 'Руководство подготовкой ВКР студентов ЧГПУ, выполненной по заявкам работодателей, с ее последующим внедрением
                (заявка от организации или предприятия, по которой выполнена ВКР (не более 3-х на 1 руководителя)',
                'options' => '20 баллов',
                'curator_id' => 1,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 4
            ],
            [
                'text' => 'Разработка и руководство программой дополнительного профессионального образования с размещением в федеральном реестре дополнительных
                профессиональных программ педагогического образования (баллы начисляются при условии, что курс имеет не менее 36 часов трудоемкости. Баллы делятся на количество соавторов из числа работников ЧГПУ. Наличие аффилиации автора с ЧГПУ)',
                'options' => '30 баллов',
                'curator_id' => 3,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 5
            ],
            [
                'text' => 'Разработка и руководство программой дополнительного профессионального образования, прошедших экспертную оценку с привлечением слушателей в количестве не менее 15 человек (баллы начисляются при условии, что курс имеет не менее 36 часов трудоемкости. Подтверждение директора института непрерывного образования. Баллы делятся на количество соавторов из числа работников ЧГПУ. Наличие аффилиации автора с ЧГПУ)',
                'options' => '20 баллов',
                'curator_id' => 3,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 6
            ],
            [
                'text' => 'Разработка и реализация кампусных курсов/майноров. Баллы начисляются при условии, что программа имеет не менее 36 часов. При наличии более двух авторов баллы делятся на количество соавторов. Подтверждающие документы: копия программы, информация о проведенных кампусных курсах/майноров, размещенная на сайте ЧГПУ, в официальных аккаунтах и в социальных сетях.',
                'options' => '60 баллов',
                'curator_id' => 1,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 7
            ],
            [
                'text' => 'Разработка и размещение электронного учебного курса на платформах и сервисах для онлайн-обучения (заключение УМС. Ссылка на размещенный материал. Баллы делятся на количество соавторов из числа работников ЧГПУ. Наличие аффилиации автора с ЧГПУ)',
                'options' => '30 баллов',
                'curator_id' => 8,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 8
            ],
            [
                'text' => 'Участие в работе УМС. Подтверждающие материалы – экспертные заключения, аналитические материалы, программы и др.',
                'options' => '- представление на заседание УМС различных аналитических материалов, касающихся деятельности ЧГПУ - 10 баллов|- презентация инновационных проектов или программ 10 баллов|- представление материалов об осуществлении экспертной деятельности - 10 баллов|- участие во внутривузовских оценочных процедурах (мониторингах) - 10 баллов|- участие в разработке локальных нормативных актов ЧГПУ - 10 баллов',
                'curator_id' => 1,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 9
            ],
            [
                'text' => 'Разработка ресурсов для применения электронного обучения и дистанционных образовательных технологий, тренажеров, установок и пр. (рекомендация УМС на реализацию и внедрение ЭО и ДОТ в процесс обучения. Электронный отчет о реализации. Наличие аффилиации автора с ЧГПУ)',
                'options' => '30 баллов',
                'curator_id' => 8,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 10
            ],
            [
                'text' => 'Участие в работе УМС. Подтверждающие материалы – экспертные заключения, аналитические материалы, программы и др.',
                'options' => '- представление на заседание УМС различных аналитических материалов, касающихся деятельности ЧГПУ - 10 баллов|- презентация инновационных проектов или программ 10 баллов|- представление материалов об осуществлении экспертной деятельности - 10 баллов|- участие во внутривузовских оценочных процедурах (мониторингах) - 10 баллов|- участие в разработке локальных нормативных актов ЧГПУ - 10 баллов',
                'curator_id' => 1,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 11
            ],
            [
                'text' => 'Разработка по образовательной программе электронных курсов, электронных учебных пособий на русском языке, разработка по образовательной программе электронных курсов, электронных учебных пособий на иностранном языке. Утвержденный на УМС перечень электронных учебных материалов. (баллы за создание ЭУК, ЭУП начисляются при условии его/их размещения и использования слушателями в отчетном периоде (на основании подтверждающих документов). Наличие аффилиации автора с ЧГПУ)',
                'options' => '- на русском языке - 30 баллов|- на иностранном языке - 60 баллов',
                'curator_id' => 8,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 12
            ],
            [
                'text' => 'Получение международного сертификата, подтверждающего уровень владения методикой преподавания иностранных языков (для преподавателей кафедр иностранных языков) ТКТ (1 модуль) ТКТ (2 модуля) ТКТ (3 модуля)',
                'options' => '- ТКТ (1 модуль) - 100 баллов|- ТКТ (2 модуля) - 150 баллов|- ТКТ (3 модуля) - 200 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 13
            ],
            [
                'text' => 'Получение	международного сертификата, подтверждающего уровень владения иностранным языком (кроме преподавателей кафедр иностранных языков) Сертификат уровня В1 по Европейской языковой шкале (TOEFL 87-109) Сертификат уровня В2 по Европейской языковой шкале (TOEFL 110-120) Сертификат уровня С1 по Европейской языковой шкале (TOEFL 110-120) Сертификат уровня С2 по Европейской языковой шкале от 120',
                'options' => '- сертификат уровня В1 по Европейской языковой шкале (TOEFL 87-109) - 50 баллов|-сертификат уровня В2 по Европейской языковой шкале (TOEFL 110-120) - 100 баллов|- сертификат уровня С1 по Европейской языковой шкале (TOEFL 110-120) - 150 баллов| - сертификат уровня С2 по Европейской языковой шкале от 120 - 200 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 14
            ],
            [
                'text' => 'Академическая мобильность (стажировка, чтение лекций) (приказ о командировке штатного работника ЧГПУ)',
                'options' => '50 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 15
            ],
            [
                'text' => 'Повышение квалификации: от 16 ч. до 72 ч.; от 72 ч.  и выше (при наличии подтверждающего документа. Пройденные за счет средств ЧГПУ не учитываются)',
                'options' => '- от 16 ч. до 72 ч. - 5 баллов|- от 72 ч.  и выше - 10 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 2,
                'order' => 16
            ],
            [
                'text' => 'Защита диссертации на соискание ученой степени доктора наук: по гуманитарным наукам; по естественным наукам. (приказ ВАК о выдаче диплома доктора наук (штатного работника ЧГПУ)',
                'options' => '-по гуманитарным наукам - 850 баллов|-по естественным наукам - 1000 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 17
            ],
            [
                'text' => 'Научное руководство или консультирование защищенной диссертации докторская - для гуманитарных наук; - для естественных наук; кандидатская; - для гуманитарных наук; - для естественных наук (приказ о присуждении ученой степени, автореферат диссертации штатного работника ЧГПУ. Наличие аффилиации с ЧГПУ)',
                'options' => 'Научное консультирование защищенной докторской диссертацией - по гуманитарным наукам - 450 баллов| по естественным наукам - 600 баллов|Научное руководство защищенной кандидатской диссертацией по гуманитарным наукам - 200 баллов| по естественным наукам - 400 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 18
            ],
            [
                'text' => 'Издание научной монографии (словаря), имеющей номер ISBN, размещенной в базе данных РИНЦ НЭБ за 1 п.л. (наличие аффилиации автора с ЧГПУ. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся)',
                'options' => '- 1 п.л. по гуманитарным наукам - 6 баллов|- 1 п.л. по естественным наукам - 8 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 19
            ],
            [
                'text' => 'Публикация в изданиях, индексируемых, в базе Scopus, Web of Science (одна публикация учитывается только в одном показателе (Scopus/Web of Science и др.) один раз независимо от наличия англоязычного перевода. Выходные данные. При наличии более трех соавторов из числа работников ЧГПУ баллы уменьшаются вдвое (50 % от кол-ва баллов) на каждого соавтора из числа работников ЧГПУ. При соавторстве с магистрантами, аспирантами ЧГПУ дополнительно добавляются 5 баллов. Наличие аффилиации автора с ЧГПУ) Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся. При соавторстве с магистрантами, аспирантами ЧГПУ дополнительно добавляются 5 баллов. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- квартиль (Q1) - 160 баллов|- квартиль (Q2) - 130 баллов|- квартиль (Q3) - 110 баллов|- квартиль (Q4) - 100 баллов|- без квартиля - 80 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 20
            ],
            [
                'text' => 'Публикация статьи в журнале, входящем в Перечень ВАК РФ, размещенном в базе данных РИНЦ (одна публикация учитывается только в одном показателе. Ссылка на источник. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся. При соавторстве с магистрантами, аспирантами ЧГПУ дополнительно добавляются 5 баллов. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- статья в журнале ВАК, включенная в ядро РИНЦ - 80 баллов|- статья в журнале ВАК (не входящая в ядро РИНЦ) - 40 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 21
            ],
            [
                'text' => 'Публикация статьи в изданиях, индексируемых в базе РИНЦ (ссылка на источник. Автор публикует в сборнике конференций не более 3 статей, две из них – в соавторстве баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- статья в журнале – 7 баллов|- статья в сборнике конференции - 3 балла',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 22
            ],
            [
                'text' => 'Публикация научной статьи в журналах «Известия Чеченского государственного педагогического университета» (ссылка на источник. Баллы делятся на количество соавторов из числа работников ЧГПУ, без учета обучающихся. Наличие аффилиации автора с ЧГПУ)',
                'options' => '20 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 23
            ],
            [
                'text' => 'Участие работника в научных мероприятиях с докладом: региональный уровень; всероссийский уровень; международный уровень; международный уровень с выездом в зарубежные вузы (выступление с докладом на Ученом совете) (Участие подтверждается наличием в программе доклада, электронная версия доклада. Статус мероприятия, проведенного ЧГПУ подтверждается соответствием разделу II Положения о проведении научных мероприятий в ФГБОУ ВО «Чеченский государственный педагогический университет». Учитываются только научные конференции проводимые государственными научными и образовательными организациями. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- региональный уровень - 5 баллов|- всероссийский уровень - 10 баллов|- международный уровень - 15 баллов| - международный уровень с выездом в зарубежные вузы - 30 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 24
            ],
            [
                'text' => 'Рецензирование статей для научных журналов «Известия Чеченского государственного педагогического университета» (копия рецензии)',
                'options' => 'за рецензирование одной статьи - 5 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 25
            ],
            [
                'text' => 'Подготовка и подача заявок на гранты (российские и международные) на сумму: до 2 млн. руб.; от 2 млн. руб.; свыше 6 млн. руб. (официально заверенные заявки на гранты (внутривузовские гранты не учитываются). Наличие аффилиации с ЧГПУ)',
                'options' => '- до 2 млн. руб. - 10 баллов|- от 2 млн. руб. - 15 баллов|- свыше 6 млн. руб. - 25 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 26
            ],
            [
                'text' => 'Руководство работником молодежным научным и инновационным проектом, ставшим победителем международного, всероссийского или регионального конкурса: победитель регионального уровня; победитель российского уровня; победитель международного уровня (ксерокопия решения жюри конкурса или иной подтверждающий документ. Наличие аффилиации с ЧГПУ (руководитель, студент)',
                'options' => '- победитель регионального уровня - 10 баллов|- победитель российского уровня - 15 баллов|- победитель международного уровня - 20 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 27
            ],
            [
                'text' => 'Подготовка работником студентов для участия в олимпиадах, научных конкурсах; конкурсах на получение именных стипендий, грантов; участия в выставках, конференциях: победитель вузовского уровня; призер/победитель регионального уровня; призер/победитель российского уровня; призер/победитель международного уровня (подтверждающий документ, в котором отражены данные руководителя, ксерокопия диплома, грамоты. Учитываются только мероприятия, проводимые государственными научными и образовательными организациями. Наличие аффилиации работника и студента с ЧГПУ)',
                'options' => '- победитель вузовского уровня - 3 балла|- призер/победитель регионального уровня - 5/8 баллов|- призер/победитель российского уровня - 10/15 баллов|- призер/победитель международного уровня - 15/25 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 28
            ],
            [
                'text' => 'Результат интеллектуальной деятельности: патент; программы для электронных вычислительных машин (программы для ЭВМ); 
                база данных (ссылка на размещенный РИД на сайте Роспатент. Баллы делятся на количество соавторов без учета обучающихся. Наличие аффилиации автора с ЧГПУ)',
                'options' => '- патент - 40 баллов|- программы для электронных вычислительных машин (программы для ЭВМ) - 30 баллов|- база данных - 20 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 29
            ],
            [
                'text' => 'Эффективное руководство СНО: научный руководитель СНО факультета/института ЧГПУ; научный руководитель общеуниверситетского СНО ЧГПУ (подтверждающие документы: отчеты о выполнении плана работы (в том числе размещенные на сайте ЧГПУ, в официальных аккаунтах и в социальных сетях)',
                'options' => '- научный руководитель СНО факультета/института ЧГПУ - 20 баллов|- научный руководитель общеуниверситетского СНО ЧГПУ - 40 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 30
            ],
            [
                'text' => 'Формирование сборника плановой конференции ЧГПУ (ответственный редактор) (электронный вариант сборника конференции)',
                'options' => 'ответственный редактор - 25 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 31
            ],
            [
                'text' => 'Председатель диссертационного совета ЧГПУ (подтверждающий документ. Второе полугодие)',
                'options' => '50 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 32
            ],
            [
                'text' => 'Член диссертационного совета/ученый секретарь диссертационного совета ЧГПУ (подтверждающий документ. Второе полугодие)',
                'options' => '30 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 33
            ],
            [
                'text' => 'Поддержанная заявка на гранты в форме субсидий по образовательным и социальным проектам (региональные, российские и международные) а) руководитель б) ответственный исполнитель (официально заверенные заявки на гранты. Наличие аффилиации с ЧГПУ)',
                'options' => '- а) руководитель - 20 баллов|- б) ответственный исполнитель - 10 баллов',
                'curator_id' => 6,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 34
            ],
            [
                'text' => 'Подготовка отзывов официальных оппонентов, отзыв ведущей организации на докторские и кандидатские диссертации (заверенные отзывы, подготовленные штатными работниками ЧГПУ)',
                'options' => '15 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 35
            ],
            [
                'text' => 'Проведение экспертизы (заключения по научно-исследовательским работам, проводимым работниками ЧГПУ в рамках государственного задания. Копия экспертного заключения)',
                'options' => '15 баллов',
                'curator_id' => 4,
                'criteria_id' => 2,
                'type' => 1,
                'order' => 36
            ],
            [
                'text' => 'Руководство работником студентами ЧГПУ, получивших награды в творческих, культмассовых, добровольческих, интеллектуальных, общественных мероприятиях; спортивных мероприятиях от лица университета; грантовых конкурсах молодежных инициатив; мероприятиях, направленных на формирование духовно-нравственного, патриотического и гражданского воспитания в личном/командном зачете: призер/победитель вузовского уровня; призер/победитель межрегионального уровня; призер/победитель российского уровня; призер/победитель международного уровня (фактом руководства студентов является распоряжение о назначении руководителем студента, подписанное заведующим кафедрой, директором института/деканом факультета)',
                'options' => '- призер/победитель вузовского уровня - 3/5 баллов|- призер/победитель межрегионального уровня - 5/10 баллов|- призер/победитель российского уровня - 10/15 баллов|- призер/победитель международного уровня - 25/30 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 3,
                'order' => 37
            ],
            [
                'text' => 'Организация и проведение профориентационных, воспитательных и культурно-массовых мероприятий в образовательной организации и на иных площадках (фактом подтверждения является программа мероприятия с данными организационного комитета)',
                'options' => '5 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 3,
                'order' => 38
            ],
            [
                'text' => 'Руководство работником проектами студентов (волонтерство, популяризация здорового образа жизни, формирование толерантности в молодежной среде и т.п.). Подтверждающие документы (приказ о получении финансовой поддержки проекта; заявка в которой руководитель указан куратором проекта)',
                'options' => '15 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 3,
                'order' => 39
            ],
            [
                'text' => 'Для творческих специальностей – персональная художественная выставка: вузовский уровень; региональный уровень; всероссийский уровень;
                международный уровень; международный уровень с выездом за рубеж (В случае проведения персональной выставки в онлайн формате баллы уменьшаются вдвое (50 % от кол-ва баллов). Подтверждение проведения выставки, фестиваля: сертификат, справка, удостоверение. Наличие аффилиации с ЧГПУ)',
                'options' => '- вузовский уровень - 5 баллов|- региональный уровень - 10 баллов|- всероссийский уровень - 30 баллов|- международный уровень - 40 баллов|- с выездом за рубеж - 60 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 3,
                'order' => 40
            ],
            [
                'text' => 'Кураторство академической группой, руководство обучающимися по иным направлениям воспитательной работы. Подтверждающие документы (представление декана, приказ о назначении куратором группы).',
                'options' => '15 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 3,
                'order' => 41
            ],
            [
                'text' => 'Организация и проведение мероприятий (круглых столов, конкурсов, конференций, соревнований спортивно-массовой направленности и др.) по гражданско-патриотическому воспитанию студентов, противодействию идеологии экстремизма и терроризма в молодежной среде и другим направлениям государственной молодежной политики (фактом подтверждения является программа мероприятия с данными организационного комитета или иного  подтверждающего документа (распоряжение, приказ, подписанный заведующим кафедрой, директором института/деканом факультета)',
                'options' => '5 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 3,
                'order' => 42
            ],
            [
                'text' => 'Наставничество. Сопровождение студента преподавателем в качестве наставника и индивидуальный план развития наставляемого
                (приказ об определении наставника из числа ППС)',
                'options' => '10 баллов',
                'curator_id' => 7,
                'criteria_id' => 2,
                'type' => 3,
                'order' => 43
            ]
        ]);
    }
}
